{
  "theme_color": "#bd10e0",
  "background_color": "#ffffff",
  "display": "standalone",
  "scope": "/",
  "start_url": "/explore-collections",
  "id": "/explore-collections",
  "name": "Exclusives NFT Marketplace",
  "short_name": "Exclusives",
  "description": "Platform to sell, buy, transfer and mint NFTs",
  "icons": [
    {
      "src": "/maskable_icons/maskable_icon_x48.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/maskable_icons/maskable_icon_x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/maskable_icons/maskable_icon_x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/maskable_icons/maskable_icon_x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/maskable_icons/maskable_icon_x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/maskable_icons/maskable_icon_x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
